{
  "name": "crossfit-nordic",
  "version": "0.0.1",
  "description": "A module for getting WODs etc. from CrossFit Nordic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "src@ilix.se",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0"
  }
}
